<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="&amp;dist" numColumns="8" sizeText="sizeof(dist)" dataSize="4" radix="11" name="lpc_asserv" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="lpc_asserv" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="lpc_asserv" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="lpc_asserv" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="lpc_asserv" name="unnamed" />
  <ProjectSessionItem path="lpc_asserv;lpc_asserv" name="unnamed" />
  <ProjectSessionItem path="lpc_asserv;lpc_asserv;Source Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="PWM;GPIO;FIO" decimalNodes="" octalNodes="" asciiNodes="" name="lpc_asserv" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" name="lpc_asserv" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" name="lpc_asserv" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" name="lpc_asserv" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" >
   <Watchpoint linenumber="0" radix="-1" name="state" expression="state" filename="" />
   <Watchpoint linenumber="0" radix="-1" name="curr_traj_step" expression="curr_traj_step" filename="" />
   <Watchpoint linenumber="0" radix="16" name="gx" expression="gx" filename="" />
   <Watchpoint linenumber="0" radix="-1" name="y" expression="y" filename="" />
   <Watchpoint linenumber="0" radix="-1" name="x" expression="x" filename="" />
   <Watchpoint linenumber="0" radix="-1" name="gy" expression="gy" filename="" />
   <Watchpoint linenumber="0" radix="-1" name="curr_traj" expression="curr_traj" filename="" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="32" debugPath="/home/robot/github/robot_principal/lpc_asserv/main.c" y="104" path="/home/robot/github/robot_principal/lpc_asserv/main.c" left="0" selected="1" name="unnamed" top="81" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/robot/github/communication/superBus_shared/lib_superBus.c" y="270" path="/home/robot/github/communication/superBus_shared/lib_superBus.c" left="0" selected="0" name="unnamed" top="250" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/robot/github/robot_principal/lpc_asserv/params.h" y="6" path="/home/robot/github/robot_principal/lpc_asserv/params.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/robot/github/communication/superBus_lpc21xx/lib_I2C_lpc21xx.c" y="20" path="/home/robot/github/communication/superBus_lpc21xx/lib_I2C_lpc21xx.c" left="0" selected="0" name="unnamed" top="3" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/robot/github/arch-lpc21xx/lpc_lib/i2c.c" y="38" path="/home/robot/github/arch-lpc21xx/lpc_lib/i2c.c" left="0" selected="0" name="unnamed" top="1" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/robot/github/arch-lpc21xx/lpc_lib/i2c.h" y="5" path="/home/robot/github/arch-lpc21xx/lpc_lib/i2c.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/robot/github/arch-lpc21xx/lpc_lib/i2c0.h" y="57" path="/home/robot/github/arch-lpc21xx/lpc_lib/i2c0.h" left="0" selected="0" name="unnamed" top="44" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/robot/github/arch-lpc21xx/lpc_lib/i2c0.c" y="36" path="/home/robot/github/arch-lpc21xx/lpc_lib/i2c0.c" left="0" selected="0" name="unnamed" top="51" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/robot/github/arch-lpc21xx/lpc_lib/sys_time.c" y="72" path="/home/robot/github/arch-lpc21xx/lpc_lib/sys_time.c" left="0" selected="0" name="unnamed" top="58" />
 </Files>
 <ARMCrossStudioWindow activeProject="lpc_asserv" autoConnectTarget="Olimex ARM-USB-TINY" debugSearchFileMap="/home/products/build/crossworks/arm/crossworks_v2/shared/target/libarm/libarm_dcc_read.s

/home/products/build/crossworks/arm/crossworks_v2/shared/target/libarm/libarm_dcc_write.s

/home/products/build/crossworks/arm/crossworks_v2/shared/target/libarm/libarm_set_irq.s

/home/products/build/crossworks/arm/crossworks_v2/shared/target/libm_fast/arm/__float64_cmp.s

/home/products/build/crossworks/arm/crossworks_v2/shared/target/libm_fast/arm/__int32_to_float64.s
" fileDialogInitialDirectory="/home/robot/github/arch-lpc21xx/lpc_lib" fileDialogDefaultFilter="*.c" autoConnectCapabilities="388479" debugSearchPath="" buildConfiguration="ARM Flash Release" />
</session>
